#node-security.workflowtaskservice.jndi=node-security-ear-${version.node-security}/node-security-ejb-${version.node-security}/WorkflowTaskServiceBean!com.ericsson.oss.services.nscs.workflow.tasks.api.WorkflowTaskService
#iscf.jndi=node-security-ear-${version.node-security}/node-security-ejb-${version.node-security}/IscfServiceBean!com.ericsson.nms.security.nscs.api.IscfService
#iscf.jndi=node-security-ear-XXVERSIONXX/node-security-ejb-XXVERSIONXX/IscfServiceBean!com.ericsson.nms.security.nscs.api.IscfService
#credentialapi.jndi=node-security-ear-XXVERSIONXX/node-security-ejb-XXVERSIONXX/CredentialServiceBean!com.ericsson.nms.security.nscs.api.CredentialService
server.system.date.time.url=/rest/system/time
elastic.search.url.fullPath=/elasticsearch/enm_logs-application-%s,enm_logs-application-%s/_search
elastic.search.url.simplePath=/elasticsearch/enm_logs-application-%s/_search
elastic.search.url.absolutePath=/elasticsearch/enm_logs-application-%s

#iscf REST endpoint
iscf.oam.cpp.url=/node-security/iscf/oam
iscf.ipsec.cpp.url=/node-security/iscf/ipsec
iscf.combo.cpp.url=/node-security/iscf/combined

iscf.oam.ecim.url=/node-security/iscf/secdata/oam
iscf.ipsec.ecim.url=/node-security/iscf/secdata/ipsec
iscf.combo.ecim.url=/node-security/iscf/secdata/combined

iscf.delete.pki.ee.url=/node-security/iscf/


#Credentials Rest API create/update endpoint
credRestApi.create.update.url=/node-security/credentials

#Credentials NBI create/update endpoint
credNbi.create.update.url=/oss/nscs/nbi/v1/nodes/%s/credentials

#Credentials NBI SNMPV3 update endpoint
credNbi.snmp.update.url=/oss/nscs/nbi/v1/nodes/%s/snmp

#Generate EnrollmentInfo REST post/delete endpoint
genEnrollInfoRest.Post.Delete.url=/oss/nscs/nbi/v1/nodes/%s/domains/%s

#Ldap REST post/delete endpoint
ldapRest.Post.Delete.url=/oss/nscs/nbi/v1/nodes/%s/ldap
